{"ts":1369417211446,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\n// all environments\napp.set('port', process.env.PORT || 3000);\napp.set('views', __dirname + '/views');\napp.set('view engine', 'jade');\napp.use(express.favicon());\napp.use(express.logger('dev'));\napp.use(express.bodyParser());\napp.use(express.methodOverride());\napp.use(app.router);\napp.use(express.static(path.join(__dirname, 'public')));\n\n// development only\nif ('development' == app.get('env')) {\n  app.use(express.errorHandler());\n}\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log('Express server listening on port ' + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":843}]],"length":843}
{"contributors":[],"silentsave":false,"ts":1369417376209,"patch":[[{"diffs":[[0,"', '"],[-1,"jade"],[1,"ejs"],[0,"');\n"]],"start1":337,"start2":337,"length1":12,"length2":11}]],"length":842,"saved":false}
{"ts":1369419784077,"patch":[[{"diffs":[[0,"));\n});\n"],[1,"\nio.sockets.on('connection', function(client){\n    var Room = \"\";\n    client.on(\"setNickAndRoom\", function(nick, fn){\n    \tfn({msg : \"Hello \" + nick.nick});\n    \tclient.join(nick.room);\n    \tRoom = nick.room;\n    \tclient.broadcast.to(Room).json.send({ msg: \"Se conecto al room: \" + nick.room, nick : nick });\n    });\n \n    client.on('message', function(message, fn){\n        var msg = message; //{ message: [client.sessionId, message] };\n        buffer.push(msg);\n        if (buffer.length > 15)\n        \tbuffer.shift();\n        client.broadcast.to(Room).json.send(msg);\n        fn(msg);\n    });\n \n    client.on('disconnect', function(){\n    \tclient.broadcast.to(Room).json.send({ msg: \"Se desconecto\"});\n    });\n    \n});\n"]],"start1":834,"start2":834,"length1":8,"length2":730}]],"length":1564,"saved":false}
{"ts":1369419802901,"patch":[[{"diffs":[[0,"r());\n}\n"],[1,"var buffer = [];"],[0,"\napp.get"]],"start1":641,"start2":641,"length1":16,"length2":32}]],"length":1580,"saved":false}
{"ts":1369419845862,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"io.configure( function(){\n    io.enable('browser client minification');  // send minified client\n\tio.enable('browser client etag');          // apply etag caching logic based on version number\n\tio.enable('browser client gzip');          // gzip the file\n\tio.set('log level', 1);                    // reduce logging\n\tio.set('transports', [                     // enable all transports (optional if you want flashsocket)\n\t    'websocket'\n\t  , 'flashsocket'\n\t  , 'htmlfile'\n\t  , 'xhr-polling'\n\t  , 'jsonp-polling'\n\t]);\n\tvar RedisStore = require('socket.io/lib/stores/redis');\n\tio.set('store', new RedisStore({redisPub:pub, redisSub:sub, redisClient:store}));\n});\n\n"],[0,"io.socke"]],"start1":851,"start2":851,"length1":16,"length2":678},{"diffs":[[0,"});\n"],[-1,"    \n"],[0,"});\n"],[1,"\n\n"]],"start1":2229,"start2":2229,"length1":13,"length2":10}]],"length":2239,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369421150175,"patch":[[{"diffs":[[0,"]);\n"],[-1,"\tvar RedisStore = require('socket.io/lib/stores/redis');\n\tio.set('store', new RedisStore({redisPub:pub, redisSub:sub, redisClient:store}));\n"],[0,"});\n"]],"start1":1372,"start2":1372,"length1":148,"length2":8},{"diffs":[[0,"\"set"],[-1,"NickAndRoom"],[1,"WebRtc"],[0,"\", f"]],"start1":1460,"start2":1460,"length1":19,"length2":14}]],"length":2094,"saved":false}
{"ts":1369421225354,"patch":[[{"diffs":[[0,"on(\""],[-1,"setWebRtc"],[1,"joinSession"],[0,"\", f"]],"start1":1457,"start2":1457,"length1":17,"length2":19},{"diffs":[[0,"ion("],[-1,"nick, fn"],[1,"sessionId"],[0,"){\n "]],"start1":1480,"start2":1480,"length1":16,"length2":17}]],"length":2097,"saved":false}
{"ts":1369421246007,"patch":[[{"diffs":[[0,"   \t"],[-1,"fn({msg : \"Hello \" + nick.nick});\n    \tclient.join(nick.room);\n    \tRoom = nick.room;\n    \tclient.broadcast.to(Room).json.send({ msg: \"Se conecto al room: \" + nick.room, nick : nick }"],[1,"client.join(sessionId"],[0,");\n "]],"start1":1497,"start2":1497,"length1":191,"length2":29}]],"length":1935,"saved":false}
{"ts":1369421908492,"patch":[[{"diffs":[[0,"    var "],[-1,"R"],[1,"r"],[0,"oom = \"\""]],"start1":1427,"start2":1427,"length1":17,"length2":17}]],"length":1935,"saved":false}
{"ts":1369421922548,"patch":[[{"diffs":[[0,"ionId){\n"],[1,"        room = sessionId;\n"],[0,"    \tcli"]],"start1":1488,"start2":1488,"length1":16,"length2":42}]],"length":1961,"saved":false}
{"ts":1369422315520,"patch":[[{"diffs":[[0,"nt.join("],[-1,"sessionId"],[1,"room"],[0,");\n    }"]],"start1":1531,"start2":1531,"length1":25,"length2":20}]],"length":1956,"saved":false}
{"ts":1369422402696,"patch":[[{"diffs":[[0,"ent.on(\""],[-1,"join"],[1,"setRtc"],[0,"Session\""]],"start1":1453,"start2":1453,"length1":20,"length2":22}]],"length":1958,"saved":false}
{"ts":1369422415081,"patch":[[{"diffs":[[0,"ent.on('"],[-1,"m"],[1,"rtcM"],[0,"essage',"]],"start1":1565,"start2":1565,"length1":17,"length2":20}]],"length":1961,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369423194576,"patch":[[{"diffs":[[0,"('path')"],[1,"\n  , io = require('socket.io')"],[0,";\n\nvar a"]],"start1":181,"start2":181,"length1":16,"length2":46},{"diffs":[[0,"   var r"],[1,"tcR"],[0,"oom = \"\""]],"start1":1458,"start2":1458,"length1":16,"length2":19},{"diffs":[[0,".on(\"set"],[1,"Web"],[0,"RtcSessi"]],"start1":1489,"start2":1489,"length1":16,"length2":19},{"diffs":[[0,"       r"],[1,"tcR"],[0,"oom = se"]],"start1":1535,"start2":1535,"length1":16,"length2":19},{"diffs":[[0,"t.join(r"],[1,"tcR"],[0,"oom);\n  "]],"start1":1573,"start2":1573,"length1":16,"length2":19},{"diffs":[[0,"sage"],[-1,", fn"],[0,"){\n"],[-1,"        var msg = message; //{ message: [client.sessionId, message] };\n        buffer.push(msg);\n        if (buffer.length > 15)\n        \tbuffer.shift();\n"],[0,"    "]],"start1":1640,"start2":1640,"length1":169,"length2":11},{"diffs":[[0,".to("],[1,"rtc"],[0,"Room)."],[-1,"json."],[0,"send(m"],[-1,"sg);\n        fn(msg"],[1,"essage"],[0,");\n "]],"start1":1671,"start2":1671,"length1":44,"length2":29},{"diffs":[[0,"tion(){\n    "],[-1,"\t"],[1,"    \n    \t//"],[0,"client.broad"]],"start1":1741,"start2":1741,"length1":25,"length2":36}]],"length":1841,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369423208072,"patch":[[{"diffs":[[0,"th')"],[-1,"\n  , io = require('socket.io')"],[0,";\n\nv"]],"start1":185,"start2":185,"length1":38,"length2":8},{"diffs":[[0,"ssage){\n"],[1,"    client.on('rtcMessage', function(message){\n"],[0,"        "]],"start1":1609,"start2":1609,"length1":16,"length2":63}]],"length":1858,"saved":false}
{"ts":1369423229289,"patch":[[{"diffs":[[0,"c')));\n\n"],[1,"io.listen(app);\n\n"],[0,"// devel"]],"start1":545,"start2":545,"length1":16,"length2":33}]],"length":1875,"saved":false}
{"ts":1369423344939,"patch":[[{"diffs":[[0,"e){\n"],[-1,"    client.on('rtcMessage', function(message){\n"],[0,"    "]],"start1":1630,"start2":1630,"length1":55,"length2":8}]],"length":1828,"saved":false}
{"ts":1369423378484,"patch":[[{"diffs":[[0,"'http')\n"],[1,"  , io = require('socket.io')\n"],[0,"  , path"]],"start1":155,"start2":155,"length1":16,"length2":46}]],"length":1858,"saved":false}
{"ts":1369423504810,"patch":[[{"diffs":[[0,"p')\n  , "],[1,"socket"],[0,"io = req"]],"start1":159,"start2":159,"length1":16,"length2":22}]],"length":1864,"saved":false}
{"ts":1369423512625,"patch":[[{"diffs":[[0,"c')));\n\n"],[1,"var io = socket"],[0,"io.liste"]],"start1":581,"start2":581,"length1":16,"length2":31}]],"length":1879,"saved":false}
{"ts":1369423591629,"patch":[[{"diffs":[[0,"list);\n\n"],[1,"var server = "],[0,"http.cre"]],"start1":785,"start2":785,"length1":16,"length2":29}]],"length":1892,"saved":false}
{"ts":1369423598330,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var io = socketio.listen(app);"],[0,"\n\n//"]],"start1":585,"start2":585,"length1":38,"length2":8},{"diffs":[[0,");\n});\n\n"],[1,"var io = socketio.listen(app);\n\n"],[0,"io.confi"]],"start1":902,"start2":902,"length1":16,"length2":48}]],"length":1894,"saved":false}
{"ts":1369423603472,"patch":[[{"diffs":[[0,".listen("],[-1,"app"],[1,"server"],[0,");\n\nio.c"]],"start1":927,"start2":927,"length1":19,"length2":22}]],"length":1897,"saved":false}
{"ts":1369423623164,"patch":[[{"diffs":[[0,"ex);"],[-1,"\napp.get('/users', user.list);"],[0,"\n\nva"]],"start1":727,"start2":727,"length1":38,"length2":8}]],"length":1867,"saved":false}
